Themis.Dsl/GeneratedCode/ThemisSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="ThemisSchema" targetNamespace="http://schemas.microsoft.com/dsltools/Themis" elementFormDefault="qualified" xmlns="http://schemas.microsoft.com/dsltools/Themis" xmlns:core="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import id="CoreSchema" namespace="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" />
  <!-- MappingModel -->
  <xsd:element name="mappingModel" type="MappingModel" substitutionGroup="core:modelElement" />
  <xsd:complexType name="MappingModel">
    <xsd:annotation>
      <xsd:documentation>The root in which all other elements are embedded. Appears as a diagram.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElement">
        <xsd:sequence minOccurs="0" maxOccurs="1">
          <!-- Relationship: MappingModelHasObjectElements -->
          <xsd:element name="objectElements" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation>Instances of MappingModelHasObjectElements</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:choice minOccurs="0" maxOccurs="unbounded" >
                  <xsd:element ref="mappingModelHasObjectElements">
                    <xsd:annotation>
                      <xsd:documentation>[Relationship deriving from MappingModelHasObjectElements needs to be serialized in full-form]</xsd:documentation>
                    </xsd:annotation>
                  </xsd:element>
                  <xsd:element ref="objectElement" >
                    <xsd:annotation>
                      <xsd:documentation>[Target role-player]</xsd:documentation>
                    </xsd:annotation>
                  </xsd:element>
                </xsd:choice>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
        <!-- Id -->
        <xsd:attribute name="Id" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Instance Guid of this element, needed because SerializeId is set to true.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <!-- dslVersion -->
        <xsd:attribute name="dslVersion" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Version of the model serialized in this file.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- MappingModel Moniker -->
  <xsd:element name="mappingModelMoniker" type="MappingModelMoniker" substitutionGroup="core:modelElementMoniker" />
  <xsd:complexType name="MappingModelMoniker">
    <xsd:annotation>
      <xsd:documentation>Moniker for MappingModel instance.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElementMoniker">
        <xsd:attribute name="Id" type="xsd:string" >
          <xsd:annotation>
            <xsd:documentation>Attribute to store the moniker string.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- ObjectElement -->
  <xsd:element name="objectElement" type="ObjectElement" substitutionGroup="core:modelElement" />
  <xsd:complexType name="ObjectElement">
    <xsd:annotation>
      <xsd:documentation>Elements embedded in the model. Appear as boxes on the diagram.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElement">
        <!-- Id -->
        <xsd:attribute name="Id" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Instance Guid of this element, needed because SerializeId is set to true.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
        <!-- Property: Name -->
        <xsd:attribute name="name" type="xsd:string" use="required" />
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- ObjectElement Moniker -->
  <xsd:element name="objectElementMoniker" type="ObjectElementMoniker" substitutionGroup="core:modelElementMoniker" />
  <xsd:complexType name="ObjectElementMoniker">
    <xsd:annotation>
      <xsd:documentation>Moniker for ObjectElement instance.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElementMoniker">
        <xsd:attribute name="name" type="xsd:string" >
          <xsd:annotation>
            <xsd:documentation>Attribute to store the moniker string.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- MappingModelHasObjectElements -->
  <xsd:element name="mappingModelHasObjectElements" abstract="true" type="MappingModelHasObjectElements" substitutionGroup="core:modelElement" />
  <xsd:complexType name="MappingModelHasObjectElements" abstract="true" >
    <xsd:annotation>
      <xsd:documentation>MappingModel embeds ObjectElement</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElement">
        <xsd:sequence minOccurs="0" maxOccurs="1">
          <!-- Target end ObjectElement -->
          <xsd:element ref="objectElement" minOccurs="1" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation>[Target role-player]</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
        <!-- Id -->
        <xsd:attribute name="Id" type="xsd:string">
          <xsd:annotation>
            <xsd:documentation>Instance Guid of this element, needed because SerializeId is set to true.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <!-- MappingModelHasObjectElements Moniker -->
  <xsd:element name="mappingModelHasObjectElementsMoniker" type="MappingModelHasObjectElementsMoniker" substitutionGroup="core:modelElementMoniker" />
  <xsd:complexType name="MappingModelHasObjectElementsMoniker">
    <xsd:annotation>
      <xsd:documentation>Moniker for MappingModelHasObjectElements instance.</xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="core:ModelElementMoniker">
        <xsd:attribute name="Id" type="xsd:string" >
          <xsd:annotation>
            <xsd:documentation>Attribute to store the moniker string.</xsd:documentation>
          </xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>

